version: 0.2
phases:
  install:
    runtime-versions:
       python: $runtimepython
       #$runtimepython
  build:
    commands:
      - pip install --upgrade pip
      - pip install boto3
      - pip install pipenv --user
      - pip install awscli aws-sam-cli
      #- aws cloudformation package --template-file $samTemplate --s3-bucket $s3bucketname --output-template-file $packageTemplate
      - aws cloudformation package --template-file $samTemplate --s3-bucket $s3bucketname --output-template-file $packageTemplate
  post_build:
    commands:
      - echo uploading the templates to S3
      - zip -r sam.zip $samTemplate $packageTemplate
     # - aws s3 cp $samTemplateName s3://samtemplateversions/$samTemplateName && aws s3 cp $packagedTemplateName s3://samtemplateversions/$packagedTemplateName
      - current_time=$(date "+%Y.%m.%d-%H.%M.%S") 
      - aws s3 cp sam.zip s3://$s3bucketname/$current_time.sam.zip
      - echo Build completed on `date`
artifacts:
  type: zip
  files:
    #- '**/*'
    - $samTemplate
    - $packageTemplate
    - deploy.sh
  discard-paths: yes
