version: 0.2
phases:
  install:
    runtime-versions:
       python: 3.7
       #$runtimepython
  build:
    commands:
      - pip install --upgrade pip
      - pip install boto3
      - pip install pipenv --user
      - pip install awscli aws-sam-cli
       # create directory for deployment packages
      - mkdir artifacts
      # create staging deployment package
      - mkdir artifacts/stg
      #- aws cloudformation package --template-file $samTemplate --s3-bucket $s3bucketname --output-template-file $packageTemplate
      - aws cloudformation package --template-file $samTemplate --s3-bucket $s3bucketname --output-template-file $packageTemplate 
      
  post_build:
    commands:
      - echo uploading the templates to S3
      - cp $packageTemplate artifacts/stg
      #- zip -r sam.zip $samTemplate $packageTemplate
     # - aws s3 cp $samTemplateName s3://samtemplateversions/$samTemplateName && aws s3 cp $packagedTemplateName s3://samtemplateversions/$packagedTemplateName
      #- current_time=$(date "+%Y.%m.%d-%H.%M.%S") 
      #- aws s3 cp sam.zip s3://$s3bucketname/$current_time.sam.zip
      - echo Build completed on `date`
artifacts:
  type: zip
  files:
    #- '**/*'
    - artifacts/**/*
    - $samTemplate
    - $packageTemplate
    - deploy.sh
  discard-paths: yes
